spring.application.name=meltube
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33066/
spring.datasource.username=root
spring.datasource.password=test1234

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mappers/**/*.xml